<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
<p><b>Display the list of subjects using list</b></p>
<hr/>
<ol Type=1>
<li>Language</li>
<ol Type=i>
	<li>English</li>
	<ol Type=A>
		<li>Prose</li>
		<li>Poetry</li>
	</ol>

	<li>hindi</li>
	<ol Type=A>
		<li>Prose</li>
		<li>Poetry</li>
	</ol>

	<li>Marati</li>
	<ol Type=A>
		<li>Prose</li>
		<li>Poetry</li>
	</ol>
</ol>

<li>Social study</li>
<ol Type=i>
	<li>History</li>
	<li>Geography</li>
</ol>
	
<li>science</li>
<ol Type=i>
	<li>Physics</li>
	<ol Type=A>
		<li>Part1</li>
		<li>Part2</li>
	</ol>

	<li>Chemistry</li>
	<ol Type=A>
		<li>Organic</li>
		<li>Inorganic</li>
	</ol>

	<li>Biology</li>
	<ol Type=A>
		<li>Botany</li>
		<li>Zoology</li>
	</ol>
</ol>

<li>Maths</li>
<ol Type=i>
	<li>Algebra</li>
	<li>Geometry</li>
</ol>
</ol>
</body>
</html>
