
<html>
<body>
    <script language="javascript">
        var str = "UNIVERSITY AT CAPGEMINI";
		var str2 = "hello javascripters!";
        var match = str.match(/CAPGEMINI/g);
        var sub = str.substr(3, 6);

        document.write("String is        : " + str);
        document.write("<br>");
        document.write("<br>");
        document.write("result of str.match('CAPGEMINI'):" + match);
        document.write("<br>");
        document.write("<br>");
        document.write("result of str.substr(3,6):" + sub);
        document.write("<br>");
        document.write("<br>");
        document.write(str2.toLowerCase());
        document.write("<br>");
        document.write("<br>");
        document.write(str2.toUpperCase());
    </script>
</body>
</html>
