<! DOCTYPE html>
<html>
<head>
<title>Calender</title>
<style>

</style>
</head>

<body>
<table border="1">

<tr>
<th>Empcode</th>
<th>EmpName</th>
<th>Deptcode</th>
<th>Expirience</th>
</tr>

<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="10.html">10</a></td>
<td>8yrs.</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="20.html">20</a></td>
<td>5yrs.</td>
</tr>

<tr>
<td>1003</td>
<td>Ishitha shah</td>
<td><a href="30.html">30</a></td>
<td>10yrs.</td>
</tr>

</table>
</body>
</html>