<!DOCTYPE html>
<html>
<head>
<title>images</title>
</head>
<body>
<div style="border:4px solid red;width:600px;height:520px;">
 <div style="border:4px solid red;width:600px;height:520px;">
 <div style="margin-left:4px;margin-top:4px;">
 
	<img src="C:\Users\Public\Pictures\Sample Pictures\desert.jpg" width=500 height=125>Desert<br/>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" width=500 height=125>Jellyfish<br/>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" width=500 height=125>Koala<br/>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" width=500 height=125>Penguins<br/>
</div>
</div>
</body>
</html>
 