<!DOCTYPE html>
<html>
	<head>
	</head>
		<body>
			<h3 style="text-align:center"><u> Resume </u></h3><br />
			<p>
				<b>Abc pqr</b><br />
				Unit 55,SDF II,<br />
				SEEPZ,Andheri(E),<br />
				Mumbai-400 096,<br />
				Mobile No: 9898989898<br />
				<b>Email:</b> abc@patni.com<hr />
			</p>
			<h2 style="text-align:left"> Educationa Qualification</h2><br/><br />
			<table >
			<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
			
				<tr>
					<th><b>Qualification</b></th>
					<th><b>Institute</b></th>
					<th><b>University</b></th>
					<th><b>Marks(%)</b></th>
					<th><b>Year of Passing</b></th>
					
				</tr>
				<tr>
				
					<td >BE (CS)</td> <td >VJTI</td>  <td >Mumbai University</td>  <td >89%</td>  <td >2003</td>
				
				</tr>	
				<tr>
					<td >HSC</td>  <td >Cambridge</td>  <td align=>ICSE </td>  <td text-align="center">97%</td>  <td >1999</td>
				</tr>	
				<tr>
					 <td >SSC</td>  <td >Cambridge</td>  <td >ICSE </td>  <td text-align="center">98%</td>  <td >1997</td>
   
				</tr>

			</table>
			<br /> <br />
			<h2> Skill Set: </h2>
			<br /><br />
			<table>
			<tr><td><b>Operating System:</b></td><td>Windows 9'x,Dos</td></tr>
			<tr><td><b>language:</b></td><td>C/C++</td></tr>
			<tr><td><b>Front End</b></td><td>VB 6.0</td></tr>
			<tr><td><b>DBMS</b></td><td>Oracle 9i</td></tr>
		</body>
</html>