<! DOCTYPE html>
<html>
<head>
<title>Calender</title>
<style>
table 
{
	
	border-collapse:collapse;
}
table,td,th{
border:5px solid grey;
}

</style>
</head>

<body>
<center>
<div style="border:1px solid black;margin-left:300px;margin-top:100px;margin-right:300px;margin-bottom:100px;">
<br/><br/>
<table>
<tr>
<th colspan=7 style="background-color:yellow">January</th></tr>

<tr>
<th style="background-color:Magenta">Sun</th>
<th style="background-color:Magenta">Mon</th>
<th style="background-color:Magenta">Tue</th>
<th style="background-color:Magenta">wed</th>
<th style="background-color:Magenta">Thur</th>
<th style="background-color:Magenta">Fri</th>
<th style="background-color:Magenta">Sat</th>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:yellow">1</td>
<td style="background-color:cyan">2</td>
</tr>

<tr>
<td style="background-color:green">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td style="background-color:cyan">9</td>
</tr>

<tr>
<td style="background-color:green">10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td style="background-color:cyan">16</td>
</tr>

<tr>
<td style="background-color:green">17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td style="background-color:cyan">23</td>
</tr>

<tr>
<td style="background-color:green">24</td>
<td>25</td>
<td style="background-color:yellow">26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td style="background-color:cyan">30</td>
</tr>

<tr>
<td style="background-color:green">31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table><br/><br/>
</body>
</html>