<! DOCTYPE html>
<html>
<head>
<title>Product Table</title>
</head>
<body>
<table border="1" >
<caption>Fun with food</caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr style="color:white">

<th style="background-color:navy">Product</th>
<th style="background-color:navy">Price</th>
<th style="background-color:navy">Quantity</th>
<th style="background-color:navy">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr>
<td>P0002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tbody>

</table>
</body>
</html>